{
  "development": {
    "username": "root",
    "password": null,
    "database": "node_perpustakaan_dev",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "node_perpustakaan_test",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "node_perpustakaan_prod",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  }
}
